# AntDesignBlazorServer

./: LICENSE  README.md
demo/: .gitignore  AbpAntDesignDemo.sln
demo/src/AbpAntDesignDemo.Application/: AbpAntDesignDemo.Application.csproj  AbpAntDesignDemoAppService.cs  AbpAntDesignDemoApplicationAutoMapperProfile.cs  AbpAntDesignDemoApplicationModule.cs
demo/src/AbpAntDesignDemo.Application.Contracts/: AbpAntDesignDemo.Application.Contracts.csproj  AbpAntDesignDemoApplicationContractsModule.cs  AbpAntDesignDemoDtoExtensions.cs
demo/src/AbpAntDesignDemo.Blazor/: AbpAntDesignDemo.Blazor.csproj  AbpAntDesignDemo.db  AbpAntDesignDemoBlazorModule.cs  AbpAntDesignDemoBrandingProvider.cs  AbpAntDesignDemoComponentBase.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  tempkey.jwk
demo/src/AbpAntDesignDemo.DbMigrator/: AbpAntDesignDemo.DbMigrator.csproj  AbpAntDesignDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
demo/src/AbpAntDesignDemo.Domain/: AbpAntDesignDemo.Domain.csproj  AbpAntDesignDemoConsts.cs  AbpAntDesignDemoDomainModule.cs  BookStoreDataSeederContributor.cs
demo/src/AbpAntDesignDemo.Domain.Shared/: AbpAntDesignDemo.Domain.Shared.csproj  AbpAntDesignDemoDomainErrorCodes.cs  AbpAntDesignDemoDomainSharedModule.cs  AbpAntDesignDemoGlobalFeatureConfigurator.cs  AbpAntDesignDemoModuleExtensionConfigurator.cs  BookStoreDomainErrorCodes.cs
demo/test/AbpAntDesignDemo.Application.Tests/: AbpAntDesignDemo.Application.Tests.csproj  AbpAntDesignDemoApplicationTestBase.cs  AbpAntDesignDemoApplicationTestModule.cs
demo/test/AbpAntDesignDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
demo/test/AbpAntDesignDemo.Domain.Tests/: AbpAntDesignDemo.Domain.Tests.csproj  AbpAntDesignDemoDomainTestBase.cs  AbpAntDesignDemoDomainTestModule.cs
demo/test/AbpAntDesignDemo.Domain.Tests/Samples/: SampleDomainTests.cs
demo/test/AbpAntDesignDemo.EntityFrameworkCore.Tests/: AbpAntDesignDemo.EntityFrameworkCore.Tests.csproj
demo/test/AbpAntDesignDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpAntDesignDemoEntityFrameworkCoreTestBase.cs  AbpAntDesignDemoEntityFrameworkCoreTestModule.cs
demo/test/AbpAntDesignDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/: AbpAntDesignBlazorServer.csproj  AntDesignBlazorServerModule.cs  BasicThemeToolbarContributor.cs  _Imports.razor
src/Bundling/: BlazorBasicThemeBundles.cs  BlazorBasicThemeScriptContributor.cs  BlazorBasicThemeStyleContributor.cs
src/Setting/: AntDesignSettings.cs
src/Themes/Basic/: App.razor  AvatarDropdown.razor  AvatarDropdown.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  RedirectToLogin.razor  RightContent.razor  RightContent.razor.cs  SettingDrawer.razor  SettingDrawer.razor.cs  _Imports.razor
src/wwwroot/libs/abp/css/: theme.css
(+70 files in other folders)
