<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpAntDesignBlazorServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Themes\Basic\LanguageSwitch.razor" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AntDesign" Version="0.9.1.1" />
	  <PackageReference Include="AntDesign.ProLayout" Version="0.1.5" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="4.4.0" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="4.4.0" />
	  <PackageReference Include="AntDesign.Charts" Version="0.2.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
